<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
      <div class="container">
        <!-- TODO: Vorname -->
        <a class="navbar-brand" href="#page-top">Manuel's Portfolio</a>
        <button
          class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#portfolio">Meine Stärken</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">Zitate</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead bg-primary text-white text-center">
      <div class="container d-flex align-items-center flex-column">
        <!-- TODO: Bild -->
        <img class="masthead-avatar mb-5 rounded" src="assets/img/man_darkhair.svg" alt="..." />
        <!-- TODO: Vorname und Name-->
        <h1 class="masthead-heading text-uppercase mb-0">Manuel Gut</h1>
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- TODO: Beruf-->
        <p class="masthead-subheading font-weight-light mb-0">
          Applikationsentwickler - Coach Basislehrjahr - ÜK-Instruktor
        </p>
      </div>
    </header>
    <section class="page-section portfolio" id="portfolio">
      <div class="container">
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Meine Stärken</h2>
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- TODO: Stärken Liste -->
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h5 class="card-title">Web-Entwicklung</h5>
                <p class="card-text">
                  Ich habe Erfahrung in diversen Web-Technologien wie HTML, CSS, JavaScript, Angular, Vue.js.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h5 class="card-title">Java</h5>
                <p class="card-text">Ich bringe sowohl konzeptionelles Verständnis wie Coding-Skills in Java mit.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h5 class="card-title">Testing</h5>
                <p class="card-text">
                  Ich weiss, wie ich Applikationen funktional und nicht-funktional (Last/Performance) teste.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h5 class="card-title">Kommunikation</h5>
                <p class="card-text">Ich kann komplexe Sachverhalte klar und verständlich vermitteln.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h5 class="card-title">Teamfähigkeit</h5>
                <p class="card-text">Ich arbeite gerne in Teams und fördere eine kollaborative Arbeitsweise.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="page-section-heading text-center text-uppercase text-white">Meine Lieblings-Zitate</h2>
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <!-- TODO: Zitate -->
        <div class="row">
          <div class="col-lg-4 ms-auto">
            <p class="lead">
              "Live as if you were to die tomorrow. Learn as if you were to live forever." (Mahatma Gandhi)
            </p>
          </div>
          <div class="col-lg-4 me-auto">
            <p class="lead">
              "Es ist nicht so, dass ich so klug bin, ich bleibe nur länger bei den Problemen." (Albert Einstein)
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section" id="contact">
      <div class="container">
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Kontakt</h2>
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <p class="masthead-subheading text-center font-weight-light mb-0">
          <!-- TODO: E-Mail -->
          <a href="mailto:manuel.gut@ict-bz.ch">manuel.gut@ict-bz.ch</a>
        </p>
      </div>
    </section>
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <!-- TODO: Adresse-->
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Adresse</h4>
            <p class="lead mb-0">
              Schachenweidstrasse 101
              <br />
              CH-6030 Ebikon
            </p>
          </div>
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>
            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-dribbble"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
      <div class="container"><small>Copyright by GutHoch2</small></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
